# core-csharp

./: .gitignore  CHANGELOG.md  Core.sln  README.md  Supabase.Core.sln  index.html  manifest.json  release-please-config.json  xrefmap.yml
.documentation/: docfx.json  index.md
.github/workflows/: build-and-test.yml  dotnet-core.yml  release.yml
Core/: Core.csproj  Helpers.cs  Util.cs
Core/Attributes/: MapToAttribute.cs
Core/Diagnostics/: ActivityExtensions.cs  Instrumentation.cs  UrlSanitizer.cs
Core/Extensions/: DictionaryExtensions.cs
Core/Interfaces/: IGettableHeaders.cs
CoreTests/: CoreTests.csproj  UtilTests.cs
CoreTests/Diagnostics/: InstrumentationTests.cs  UrlSanitizerTests.cs
api/: Supabase.Core.Attributes.MapToAttribute.html  Supabase.Core.Diagnostics.ActivityExtensions.html  Supabase.Core.Diagnostics.Instrumentation.html  Supabase.Core.Diagnostics.UrlSanitizer.html  Supabase.Core.Diagnostics.html  Supabase.Core.Extensions.DictionaryExtensions.html  Supabase.Core.Extensions.html  Supabase.Core.Helpers.html  Supabase.Core.Interfaces.IGettableHeaders.html  Supabase.Core.Interfaces.html  Supabase.Core.Util.html  Supabase.Core.html  index.html  toc.html
