<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<PackOnBuild>true</PackOnBuild>
		<PackageId>supabase-core</PackageId>
		<Authors>Joseph Schultz &lt;joseph@acupofjose.com&gt;</Authors>
		<Copyright>MIT</Copyright>
		<NeutralLanguage>en</NeutralLanguage>
		<Owners>Joseph Schultz &lt;joseph@acupofjose.com&gt;</Owners>
		<Summary>Shared core for supabase-csharp</Summary>
		<Title>Supabase Core</Title>
		<Description>Shared core for supabase-csharp</Description>
		<RootNamespace>Supabase.Core</RootNamespace>
		<PackageIconUrl>https://avatars.githubusercontent.com/u/54469796?s=200&amp;v=4</PackageIconUrl>
		<PackageLicenseUrl>https://github.com/supabase-community/core-csharp/blob/master/LICENSE</PackageLicenseUrl>
		<PackageProjectUrl>https://github.com/supabase-community/core-csharp</PackageProjectUrl>
		<PackageTags>supabase, core</PackageTags>
		<PackageVersion>0.0.2</PackageVersion>
		<ReleaseVersion>0.0.2</ReleaseVersion>
	</PropertyGroup>
	
	<PropertyGroup>
		<Nullable>enable</Nullable>
		<LangVersion>8.0</LangVersion>
		<WarningsAsErrors>CS8600;CS8602;CS8603</WarningsAsErrors>
	</PropertyGroup>
</Project>
